**Utilize esse arquivo para configurar suas variáveis de ambiente necessárias para o projeto rodar. Lembre-se de renomeá-lo para ".env"

DATABASE_HOST=''
DATABASE_PORT=''
DATABASE_NAME=''
DATABASE_USER=''
DATABASE_PASSWORD=''
